# Generated by Django 3.1.5 on 2021-01-14 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exampleapp', '0003_gameresult_leaderboard'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Leaderboard',
        ),
    ]
