# Generated by Django 3.1.5 on 2021-01-22 15:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exampleapp', '0005_auto_20210122_1550'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='leaderboard',
            name='name',
        ),
        migrations.AddField(
            model_name='leaderboard',
            name='members',
            field=models.ManyToManyField(related_name='_leaderboard_members_+', to=settings.AUTH_USER_MODEL),
        ),
    ]
